{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "D:\\esp-idf\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;D:\\esp-idf\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;D:\\esp-idf\\tools\\xtensa-esp-elf\\esp-13.2.0_20230928\\xtensa-esp-elf\\bin;D:\\esp-idf\\tools\\riscv32-esp-elf\\esp-13.2.0_20230928\\riscv32-esp-elf\\bin;D:\\esp-idf\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;D:\\esp-idf\\tools\\cmake\\3.24.0\\bin;D:\\esp-idf\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;D:\\esp-idf\\tools\\ninja\\1.11.1;D:\\esp-idf\\tools\\idf-exe\\1.0.3;D:\\esp-idf\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;D:\\esp-idf\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;D:\\esp-idf\\tools\\esp-rom-elfs\\20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "D:\\esp-idf\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "D:\\esp-idf\\tools\\esp-rom-elfs\\20230320/"
    },
    "idf.espIdfPathWin": "D:\\esp-idf\\v5.2\\esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.portWin": "COM1",
    "idf.pythonBinPathWin": "D:\\esp-idf\\python_env\\idf5.2_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "D:\\esp-idf",
    "files.associations": {
        "string.h": "c",
        "esp_log.h": "c",
        "sdkconfig.h": "c"
    }
}
